<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logoimg" src="desenho-gato-dormindo-para-colorir.jpg">
        <ul class="listacabecalho">
            <li class="itemcabecalho">mais sobre nosso site</li>
            <li class="itemcabecalho">gatinhos adoráveis</li>
            <li class="itemcabecalho">apenas para quem realmente gosta de gatinhos</li>
            <li class="itemcabecalho">muita fofura e amor</li>
            <li class="itemcabecalho">se inscreva no nosso site</li>
            
        </ul>
    </header>
    <h1>Gatinhos Gordos</h1>
    <p>   As vezes um gatinho gordo e fofo pode alegrar o seu dia</p>
    <img src="nintchdbpict000349530329.jpg" alt="">
    <img src="download.jpeg" alt="">
    <img src="images (1).jpeg" alt="">
</body>
</html>